GEMINI_API3=
GEMINI_API1=
GEMINI_API2=
SESSION_SECRET=
MONGO_URI=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password
SMTP_FROM=your-email@gmail.com
